<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
        color: #333;
      }
      body {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
      a {
        text-decoration: underline;
        color: #5571fc;
        font-weight: 300;
      }

      a:hover {
        color: #3455f7;
        font-weight: 600;
      }
      a:visited {
        color: #000;
      }

      a:active {
        color: #5571fc;
      }

      li {
        margin-bottom: 10px;
        text-decoration: underline;
      }
      li:hover {
        color: #000;
        background-color: #e5f5ff;
      }

      .svg-element:hover {
        fill: #ffffff;
        transition: fill 0.3s ease;
      }
      .svg-element:active {
          fill: #3455f7;
      }
      
      text {
        font-family: Arial, sans-serif;
        font-size: 24px;
        fill: #333;
      }
      text:hover {
        fill: #5571fc;
        transition: fill 0.3s ease;
      }
      text:active {
        fill: #3455f7;
      }
    </style>
    <title>andrew ma</title>
  </head>
  <body>
    <h1>introduction to web design</h1>
    <p>hi, i'm andrew, a data science and computer science student at nyu.</p>
    <ul>
      <li><a href="assignments/html/">HTML</a></li>
      <li><a href="assignments/css/">CSS</a></li>
      <li><a href="assignments/raster graphics/">Raster Graphics</a></li>
      <li><a href="assignments/vector graphics/index.html">Vector Graphics</a></li>
      <li><a href="assignments/page layout/index.html">Page Layout</a></li>
      <li><a href="assignments/responsive design/index.html">Responsive Design</a></li>
      <li><a href="assignments/javascript/index.html">JavaScript</a></li>
      <li><a href="assignments/final-project/out/login.html">Final Project</a></li>
    </ul>
    <!-- SVG Image -->
    <svg width="300" height="300" viewBox="0 0 300 300">
      <title>A simple logo with my name</title>
      <a href="https://www.nyu.edu" target="_blank">
        <circle cx="150" cy="150" r="100" fill="#e5f5ff" class="svg-element" />
      </a>
      <a href="https://www.andrewma.io" target="_blank">
        <rect x="100" y="100" width="150" height="105" fill="#5571fc" class="svg-element" />
      </a>
      <polygon points="150,50 200,150 100,150" fill="#333" class="svg-element" />
      <text x="130" y="200">Andrew Ma</text>
    </svg>
  </body>
</html>
