<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
        color: #333;
      }
      body {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
      a {
        text-decoration: underline;
        color: #5571fc;
        font-weight: 300;
      }

      a:hover {
        color: #3455f7;
        font-weight: 600;
      }
      a:visited {
        color: #000;
      }

      a:active {
        color: #5571fc;
      }

      li {
        margin-bottom: 10px;
        text-decoration: underline;
      }
      li:hover {
        color: #000;
        background-color: #e5f5ff;
      }

      
    </style>
    <title>andrew ma</title>
  </head>
  <body>
    <h1>introduction to web design</h1>
    <p>hi, i'm andrew, a data science and computer science student at nyu.</p>
    <ul>
      <li><a href="html/">HTML</a></li>
      <li><a href="css/">CSS</a></li>
      <li>Raster Graphics</li>
      <li>Vector Graphics</li>
      <li>Page Layout</li>
      <li>Responsive Design</li>
      <li>JavaScript</li>
      <li>Final Project</li>
    </ul>
  </body>
</html>
