html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f5f5f5;
}
.header {
    color: #5571fc;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 0.5em;
}

.important {
    color: #000;
    font-size: 18px;
    font-weight: 650;
}

.project-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#dog {
    border: 5px solid #5571fc;
}

h1 {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1em;
}

h2 {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0.5em;
}

p {
    color: #000;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 0.2em;
}

a {
    text-decoration: underline;
    color: #5571fc;
    font-weight: 300;
}

a:hover {
    color: #3455f7;
    font-weight: 600;
}
a:visited {
    color: #000;
}

a:active {
    color: #5571fc;
}

li {
    margin-bottom: 10px;
}