<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h1 class="header">Hi! I'm Andrew.</h1>
        </header>
        <main>
            <h1>About Me</h1>
            <p>
                I am a sophomore at New York University.
                More about me <a href="page1.html">here.</a>
            </p>

            <h1>My Projects</h1>
            <p>
                I have worked on several projects throughout my academic career.
                You can view them <a href=page2.html>here.</a>
            </p>

            <h2>A photo of my dog, Maui.</h2>
            <img id="dog" src="maui.jpg" alt="My dog, Maui." width="300" height="300">
        </main>
    </body>

    <footer>
        <a href="https://andrewma.io" >Link to my actual portfolio.</a>
    </footer>
</html>