<!DOCTYPE html>
<html>
    <head>
        <title>My Projects</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h1 class="header">My Projects</h1>
        </header>
        <main>
            <div class="project-container">
                <div>
                    <a href="https://andrewma.io/projects/formulate">Formulate</a>
                    <p>Formulate is a no-code app that digitizes paper forms instantly. Powered by AI, it transforms images into interactive web forms, streamlining data collection and management for any industry. I worked on this project in a team of 4 at Hack the North 2024.</p>
                </div>
                <div>
                    <a href="https://andrewma.io/projects/taskmate">TaskMate</a>
                    <p>TaskMate is a collaborative effort between 4 students to design and develop a user-friendly platform using HTML, JavaScript, and Python Flask, focused on simplifying task organization and delegation among roommates in shared living environments.</p>
                </div>
                <div>
                    <a href="https://andrewma.io/projects/aoc">Anti-Oppression Council</a>
                    <p>I was part of the Anti-Oppression Council (now called the Pluralism Council), a school-affiliated organization that provides resources to students in marginalized communities.</p>
                </div>
            </div>

            <h2>Another photo of my dog, Maui.</h2>
            <img src="maui3.jpg" alt="My dog, Maui." width="378" height="504">
        </main>
    </body>

    <footer>
        <a href="https://github.com/andrewmaa" >Link to my Github.<br></a>
        <a href="index.html">Go back home. <br></a>
    </footer>
</html>