<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h1 class="header">About Me</h1>
        </header>
        <main>
            
            <p class="important">
                I'm a sophomore at New York University, studying Data Science and Computer Science. As an aspiring software engineer, I’m driven by a passion for tackling real-world challenges in collaborative, team-driven environments and excited to contribute to innovation and progress in the tech industry.
            </p>
            <h2>Another photo of my dog, Maui.</h2>
            <img src="maui2.jpg" alt="My dog, Maui." width="378" height="504">
        </main>
    </body>

    <footer>
        <a href="https://www.linkedin.com/in/andrewmaa/" >Link to my LinkedIn.<br></a>
        <a href="index.html">Go back home. <br></a>
    </footer>
</html>