/* Importing local variable fonts */
@font-face {
    font-family: 'Geist';
    src: url('geist.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'Geist Mono';
    src: url('geistmono.ttf') format('truetype');
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
    font-family: 'Geist', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, main, footer {
    padding: 20px;
}

header {
    background: radial-gradient(circle, #000000, #bebebe);
    color: #ffffff;
    position: relative;
    overflow: hidden;
    animation: gradientAnimation 5s infinite alternate;
}

h1 {
    margin: 0;
    position: relative;
    z-index: 1;
    font-weight: 600; 
}

h2 {
    font-weight: 500;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 20px;
    background-color: #ffffff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #bababa;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

a {
    color: #ffffff;
}

#footer-text {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* Responsive design */
@media (min-width: 600px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    main {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #333;
        color: #f9f9f9;
    }

    header {
        background: radial-gradient(circle, #bebebe, #000000);
    }

    nav a {
        background-color: #333;
        color: #ffffff;
    }

    nav a:hover {
        background-color: #444;
    }

    footer {
        background-color: #222;
    }
}

@keyframes gradientAnimation {
    0% {
        background: linear-gradient(135deg, #000000, #333333);
    }
    100% {
        background: linear-gradient(135deg, #333333, #000000);
    }
}

@keyframes grainAnimation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 100%;
    }
}

.content-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    width: 100%;
    max-width: 100%;
}

img {
    max-width: 100%;
    height: auto;
}
